<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lubn_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLubntagline240X72" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-1f-xzG">
                                <rect key="frame" x="68" y="94" width="240" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bk2-1f-xzG" secondAttribute="height" multiplier="10:3" id="Fcx-X3-jEH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-ij-ihk">
                                <rect key="frame" x="52" y="236" width="271" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esb-Ma-Cu4" userLabel="line">
                                <rect key="frame" x="52" y="262" width="271" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270.80000000000001" id="O4O-Nm-OGY"/>
                                    <constraint firstAttribute="height" constant="1" id="qDo-T4-uHf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-oD-4FM">
                                <rect key="frame" x="52" y="284" width="271" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-ph-0Jb" userLabel="line">
                                <rect key="frame" x="52" y="310" width="271" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Slh-Q4-aXi"/>
                                    <constraint firstAttribute="width" constant="270.80000000000001" id="jvh-oQ-sdj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-ME-tK8">
                                <rect key="frame" x="52" y="346" width="271" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.37647058823529411" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eZF-C9-8e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oa1-oz-I7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-ZE-Y3m">
                                <rect key="frame" x="52" y="400" width="46" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UCI-mE-6Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJA-LD-e4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-YG-I21">
                                <rect key="frame" x="215" y="400" width="108" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hlX-hd-IXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickForgotPwd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rU5-9A-ozd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyph_splash" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-GN-wxr">
                                <rect key="frame" x="0.0" y="488" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IUj-GN-wxr" secondAttribute="height" multiplier="90:43" id="rgK-Q7-RX0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53725490196078429" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUj-GN-wxr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="25U-cn-xIz"/>
                            <constraint firstItem="AFR-ZE-Y3m" firstAttribute="leading" secondItem="Jmn-ME-tK8" secondAttribute="leading" id="ALq-yk-2Mi"/>
                            <constraint firstItem="mdV-ph-0Jb" firstAttribute="top" secondItem="PyG-oD-4FM" secondAttribute="bottom" constant="8" id="B7K-If-G5c"/>
                            <constraint firstItem="mdV-ph-0Jb" firstAttribute="top" secondItem="PyG-oD-4FM" secondAttribute="bottom" constant="8" symbolic="YES" id="Bxk-CP-hvF"/>
                            <constraint firstItem="mdV-ph-0Jb" firstAttribute="leading" secondItem="PyG-oD-4FM" secondAttribute="leading" id="EdI-fz-URG"/>
                            <constraint firstItem="esb-Ma-Cu4" firstAttribute="top" secondItem="Hcy-ij-ihk" secondAttribute="bottom" constant="8" id="H16-fh-qD2"/>
                            <constraint firstItem="2cy-YG-I21" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AFR-ZE-Y3m" secondAttribute="trailing" constant="10" id="K8Z-pG-qeA"/>
                            <constraint firstItem="Jmn-ME-tK8" firstAttribute="trailing" secondItem="mdV-ph-0Jb" secondAttribute="trailing" id="QKy-jb-Bih"/>
                            <constraint firstItem="PyG-oD-4FM" firstAttribute="trailing" secondItem="esb-Ma-Cu4" secondAttribute="trailing" id="Rwa-fI-XNj"/>
                            <constraint firstItem="mdV-ph-0Jb" firstAttribute="top" secondItem="PyG-oD-4FM" secondAttribute="bottom" constant="8" id="S7M-xb-gAL"/>
                            <constraint firstItem="2cy-YG-I21" firstAttribute="trailing" secondItem="Jmn-ME-tK8" secondAttribute="trailing" id="TQY-FL-H7w"/>
                            <constraint firstItem="Bk2-1f-xzG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="UYt-oy-jlY"/>
                            <constraint firstItem="Hcy-ij-ihk" firstAttribute="trailing" secondItem="esb-Ma-Cu4" secondAttribute="trailing" id="VOL-vE-scu"/>
                            <constraint firstItem="Hcy-ij-ihk" firstAttribute="top" secondItem="Bk2-1f-xzG" secondAttribute="bottom" constant="70" id="bze-er-yt7"/>
                            <constraint firstItem="IUj-GN-wxr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cBN-h3-7Ep"/>
                            <constraint firstItem="2cy-YG-I21" firstAttribute="top" secondItem="Jmn-ME-tK8" secondAttribute="bottom" constant="14" id="dde-bu-uR7"/>
                            <constraint firstItem="PyG-oD-4FM" firstAttribute="top" secondItem="esb-Ma-Cu4" secondAttribute="bottom" constant="21" id="fgQ-9H-SXC"/>
                            <constraint firstItem="esb-Ma-Cu4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i3e-5e-5z8"/>
                            <constraint firstItem="PyG-oD-4FM" firstAttribute="leading" secondItem="esb-Ma-Cu4" secondAttribute="leading" id="iKw-3x-wMM"/>
                            <constraint firstItem="IUj-GN-wxr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lfc-6Y-p8T"/>
                            <constraint firstItem="AFR-ZE-Y3m" firstAttribute="top" secondItem="Jmn-ME-tK8" secondAttribute="bottom" constant="14" id="nDk-lU-z0k"/>
                            <constraint firstItem="Jmn-ME-tK8" firstAttribute="top" secondItem="mdV-ph-0Jb" secondAttribute="bottom" constant="35" id="oQN-3d-wvg"/>
                            <constraint firstItem="Hcy-ij-ihk" firstAttribute="leading" secondItem="esb-Ma-Cu4" secondAttribute="leading" id="pMn-VN-pyN"/>
                            <constraint firstItem="Bk2-1f-xzG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rZN-pI-6qY"/>
                            <constraint firstItem="Jmn-ME-tK8" firstAttribute="leading" secondItem="mdV-ph-0Jb" secondAttribute="leading" id="wl1-GG-mCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hcy-ij-ihk" id="IwH-eG-SGr"/>
                        <outlet property="pwdTextField" destination="PyG-oD-4FM" id="Swv-li-Ipe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="m5g-19-u65">
            <objects>
                <viewController storyboardIdentifier="PropertyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RNI-kD-tCD" customClass="PropertyViewController" customModule="Lubn_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTh-fN-C0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-RI-mFh">
                                <rect key="frame" x="71" y="38" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="44g-uh-wdO"/>
                                    <constraint firstAttribute="height" constant="44" id="bZC-UM-GPh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-hT-fIE">
                                <rect key="frame" x="127" y="51.5" width="218" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-MW-qOT" userLabel="line">
                                <rect key="frame" x="30" y="96" width="315" height="1"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4ay-11-c5V"/>
                                    <constraint firstAttribute="width" constant="315" id="R4L-Pa-h72"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-dd-qC3">
                                <rect key="frame" x="30" y="103" width="315" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-OM-SvE">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="End-TS-xzp">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="activation" image="icon_activation">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-lA-nxb">
                                                <rect key="frame" x="105" y="0.0" width="105" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="account" image="icon_account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-xS-Klz">
                                                <rect key="frame" x="210" y="0.0" width="105" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="referral" image="icon_referral">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-V6-x53">
                                        <rect key="frame" x="0.0" y="63" width="315" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-dX-ese">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="order new" image="icon_order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-Cy-gqC">
                                                <rect key="frame" x="105" y="0.0" width="105" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="feedback" image="icon_feedback">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-or-KmQ">
                                                <rect key="frame" x="210" y="0.0" width="105" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="sign out" image="icon_signout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSignOut:" destination="RNI-kD-tCD" eventType="touchUpInside" id="2MM-TG-sNV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="U0A-t3-wnp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-c0-j0S" userLabel="line">
                                <rect key="frame" x="30" y="240" width="315" height="1"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="TpS-Pe-LM6"/>
                                    <constraint firstAttribute="height" constant="1" id="oD6-rp-HA0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-DM-RrG">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyCell" rowHeight="80" id="ay8-ed-t1q" customClass="PropertyCell" customModule="Lubn_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ay8-ed-t1q" id="PMY-rG-qEP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-Cb-ebc">
                                                    <rect key="frame" x="15" y="21" width="345" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-ar-dYq">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-89-8ez">
                                                            <rect key="frame" x="0.0" y="20.5" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-Ve-Cva">
                                                    <rect key="frame" x="320" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SMC-95-19c"/>
                                                        <constraint firstAttribute="height" constant="30" id="Y6D-r7-kCz"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_edit"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oTK-Cb-ebc" firstAttribute="leading" secondItem="PMY-rG-qEP" secondAttribute="leading" constant="15" id="JwR-yQ-XNS"/>
                                                <constraint firstItem="XAT-Ve-Cva" firstAttribute="centerY" secondItem="PMY-rG-qEP" secondAttribute="centerY" id="QMH-8I-cpx"/>
                                                <constraint firstAttribute="trailing" secondItem="XAT-Ve-Cva" secondAttribute="trailing" constant="25" id="Tni-29-TTQ"/>
                                                <constraint firstAttribute="trailing" secondItem="oTK-Cb-ebc" secondAttribute="trailing" constant="15" id="glp-aW-7SE"/>
                                                <constraint firstItem="oTK-Cb-ebc" firstAttribute="centerY" secondItem="PMY-rG-qEP" secondAttribute="centerY" id="pze-q6-SQi"/>
                                                <constraint firstItem="oTK-Cb-ebc" firstAttribute="centerX" secondItem="PMY-rG-qEP" secondAttribute="centerX" id="ufj-Bi-A35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addr1Label" destination="8MY-ar-dYq" id="xZk-zC-4F4"/>
                                            <outlet property="addr2Label" destination="b6u-89-8ez" id="Amj-G0-fKE"/>
                                            <outlet property="editButton" destination="XAT-Ve-Cva" id="uje-QR-Xvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RNI-kD-tCD" id="dtQ-w6-JDp"/>
                                    <outlet property="delegate" destination="RNI-kD-tCD" id="dSD-vt-VeR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xAO-c0-j0S" firstAttribute="top" secondItem="cjK-dd-qC3" secondAttribute="bottom" constant="17" id="2Yb-15-IKB"/>
                            <constraint firstItem="hqX-hT-fIE" firstAttribute="trailing" secondItem="jfm-MW-qOT" secondAttribute="trailing" id="5VA-11-UUi"/>
                            <constraint firstItem="xAO-c0-j0S" firstAttribute="centerX" secondItem="Paj-3q-zQR" secondAttribute="centerX" id="63R-vf-VrA"/>
                            <constraint firstItem="cjK-dd-qC3" firstAttribute="top" secondItem="jfm-MW-qOT" secondAttribute="bottom" constant="6" id="8us-OP-rIN"/>
                            <constraint firstItem="jfm-MW-qOT" firstAttribute="leading" secondItem="VzX-RI-mFh" secondAttribute="trailing" constant="-85" id="B3n-1c-MCx"/>
                            <constraint firstItem="cjK-dd-qC3" firstAttribute="leading" secondItem="jfm-MW-qOT" secondAttribute="leading" id="BQ0-Sy-q0q"/>
                            <constraint firstItem="jfm-MW-qOT" firstAttribute="top" secondItem="VzX-RI-mFh" secondAttribute="bottom" constant="14" id="Cjl-Bh-4Z0"/>
                            <constraint firstItem="hqX-hT-fIE" firstAttribute="centerY" secondItem="VzX-RI-mFh" secondAttribute="centerY" id="JEZ-A9-JeL"/>
                            <constraint firstItem="Paj-3q-zQR" firstAttribute="bottom" secondItem="71Y-DM-RrG" secondAttribute="bottom" id="b0o-zc-eZb"/>
                            <constraint firstItem="hqX-hT-fIE" firstAttribute="leading" secondItem="VzX-RI-mFh" secondAttribute="trailing" constant="12" id="gSh-36-tpp"/>
                            <constraint firstItem="71Y-DM-RrG" firstAttribute="leading" secondItem="Paj-3q-zQR" secondAttribute="leading" id="iQN-Zc-Rhy"/>
                            <constraint firstItem="Paj-3q-zQR" firstAttribute="trailing" secondItem="71Y-DM-RrG" secondAttribute="trailing" id="iwV-qK-tXX"/>
                            <constraint firstItem="71Y-DM-RrG" firstAttribute="top" secondItem="xAO-c0-j0S" secondAttribute="bottom" constant="10" id="pcJ-Oh-Zes"/>
                            <constraint firstItem="cjK-dd-qC3" firstAttribute="trailing" secondItem="jfm-MW-qOT" secondAttribute="trailing" id="ro6-uu-DP2"/>
                            <constraint firstItem="jfm-MW-qOT" firstAttribute="centerX" secondItem="Paj-3q-zQR" secondAttribute="centerX" id="suQ-7d-7ss"/>
                            <constraint firstItem="VzX-RI-mFh" firstAttribute="top" secondItem="Paj-3q-zQR" secondAttribute="top" constant="18" id="ya2-18-9Qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Paj-3q-zQR"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="fT6-lA-nxb" id="9sR-Xy-USN"/>
                        <outlet property="activationButton" destination="End-TS-xzp" id="Url-je-ejK"/>
                        <outlet property="emailLabel" destination="hqX-hT-fIE" id="gNK-Tt-7GM"/>
                        <outlet property="feedbackButton" destination="Ma5-Cy-gqC" id="y42-FO-u71"/>
                        <outlet property="orderButton" destination="gDQ-dX-ese" id="rdb-2y-XsY"/>
                        <outlet property="photoImage" destination="VzX-RI-mFh" id="EG6-VW-Hz4"/>
                        <outlet property="propertyTable" destination="71Y-DM-RrG" id="R4r-DR-ipr"/>
                        <outlet property="referralButton" destination="CQS-xS-Klz" id="3n1-9v-Rwl"/>
                        <outlet property="signOutButton" destination="K5L-or-KmQ" id="QYT-Rn-eAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trR-hB-JUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyph_splash" width="360" height="172"/>
        <image name="icon_account" width="24" height="24"/>
        <image name="icon_activation" width="24" height="24"/>
        <image name="icon_edit" width="30" height="30"/>
        <image name="icon_feedback" width="24" height="24"/>
        <image name="icon_order" width="24" height="24"/>
        <image name="icon_referral" width="24" height="24"/>
        <image name="icon_signout" width="24" height="24"/>
        <image name="logoLubntagline240X72" width="240" height="72"/>
    </resources>
</document>
